<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8"/>
    <title>个人信息</title>
    <link rel="stylesheet" type="text/css" href="../css/public.css"/>
    <link rel="stylesheet" type="text/css" href="../css/mygrxx.css"/>
    <link href="../css/header.css" rel="stylesheet" type="text/css"/>
    <link href="../css/footer.css" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        /*修改信息框的样式*/
        #modify {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background-color: #f9f9f9;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #modify h3 {
            margin-top: 0;
            font-size: 18px;
            font-weight: bold;
        }

        #modify form {
            display: flex;
            flex-direction: column;
        }

        #modify label {
            display: inline-block;
            width: 80px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        #modify input[type="text"],
        #modify input[type="password"] {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
        }

        #modify input[type="text"]::placeholder,
        #modify input[type="password"]::placeholder {
            color: #ccc;
        }

        .bc1 {
            text-align: center;
            margin-top: 20px;
        }

        .bc1 input[type="button"] {
            padding: 5px 10px;
            background-color: #337ab7;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-right: 10px;
        }

        .bc1 input[type="button"]:hover {
            background-color: #286090;
        }

        .bc1 input[type="button"]:last-child {
            background-color: #ccc;
            color: #333;
        }

        .bc1 input[type="button"]:last-child:hover {
            background-color: #b3b3b3;
        }

        /*修改头像框的样式*/
        #photo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 9999;
            opacity: 0;
            animation: fadeIn 0.3s ease forwards;
        }

        #photo h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        #photo form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        #photo h4 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        #photo input[type="button"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-bottom: 10px;
            cursor: pointer;
        }

        #photo input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        #photo #unshow {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            cursor: pointer;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translate(-50%, -55%);
            }
            to {
                opacity: 1;
                transform: translate(-50%, -50%);
            }
        }
    </style>
</head>
<body>
<div id="app">

    <header id="header">
        <!-- 顶部标题区域 -->
        <div id="t">
            <div class="htitle">
                <a href="#" target="_blank" class="location">衡阳</a>

                <div class="header-info" id="login_info">
                    <div class="login-info" v-if="isLogin">
                        <a href="login.html" title="点击登录" target="_blank">欢迎您:{{uname}} <a href=""
                                                                                 @click.prevent="logout()">退出</a></a>
                        <a href="register.html" title="点击注册"> 免费注册 </a>
                    </div>
                    <div class="login-info" v-else>
                        <a href="login.html" title="点击登录">您好，请登录</a>
                        <a href="register.html" title="点击注册"> 免费注册 </a>
                    </div>

                    <div class="person-info">
                        <span>|</span>
                        <a href="front/order.html" target="_blank">我的订单</a>
                        <span>|</span>
                        <a href="back/index.html" target="_blank">后台管理</a>
                        <span>|</span>
                        <a href="front/service.html" >客户服务</a>
                        <span>|</span>
                        <a href="front/Information.html">个人信息</a>
                    </div>
                </div>
            </div>
            <a href="../index.html" title="首页">
                <img src="../images/logo.png" width="260px" height="120px"/>
            </a>
        </div>
    </header>

    <!--个人信息显示-->
    <div class="Bott">
        <div class="wrapper clearfix">
            <div class="you fl">
                <h2>个人信息</h2>
                <div class="gxin">
                    <div class="tx"><a><img :src=`${this.head}` width="90px" height="90px"/>
                        <p id="avatar" v-if="!modifyPhotoFlag" @click="isModifyPhoto()">修改头像</p></a></div>
                    <div class="xx">
                        <h3 class="clearfix"><strong class="fl">基础资料</strong>
                            <a class="fr" id="edit1" v-if="!modifyInformationFlag"
                               @click="isModifyInformation();showUserInfo()">编辑</a>
                        </h3>
                        <div>昵称：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{nickName}}</div>
                        <div>密码：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**********</div>
                        <div>电话：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{Tel}}</div>
                        <div>电子邮箱：&nbsp;&nbsp;&nbsp;{{email}}</div>
                        <div>注册时间：&nbsp;&nbsp;&nbsp;{{regDate}}</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--遮罩-->
    <div class="mask"></div>

    <!--编辑弹框-->
    <div id="modify" v-if="modifyInformationFlag">
        <h3>编辑个人信息</h3>
        <form>
            <p><label>昵称：</label><input type="text" name="nickName2" placeholder="请输入新用户名"
                                        id="nickName2" v-model="nickName2"/></p>

            <p><label>新密码：</label><input type="password" name="pwd" placeholder="请输入新密码"
                                         id="pwd" v-model="pwd"/></p>

            <p><label>确认密码：</label><input type="password" name="pwd2" placeholder="请确认新密码"
                                          id="pwd2" v-model="pwd2"/></p>

            <p><label>电话：</label><input type="text" name="Tel2" placeholder="请输入电话号码"
                                        id="Tel2" v-model="Tel2"/></p>

            <p><label>电子邮箱：</label><input type="text" name="email2" placeholder="请输入您注册时的邮箱"
                                          id="email2" v-model="email2"/></p>
            <a id="getYZM" @click="getYZM()">获取验证码</a>

            <p><label>验证码：</label><input type="text" name="yzm" placeholder="请输入验证码"
                                         id="yzm" v-model="yzm"/></p>

            <div class="bc1">
                <input type="button" value="确认修改" @click="modify()"/>
                <input type="button" value="取消" @click=" modifyInformationFlag=!modifyInformationFlag;email2='' "/>
            </div>
        </form>
    </div>

    <!--修改头像框-->
    <div id="photo" v-if="modifyPhotoFlag">
        <span id="unshow" @click="modifyPhotoFlag=false">X</span>
        <h3>修改头像</h3>
        <form>
            <h4>请上传图片</h4>
            <input type="file" name="head" @change="updateHead"/>
            <input type="button" value="上传头像" @click="updatePhoto()"/>
            <p>jpg或png，大小不超过2M</p>
            <input type="submit" value="确认" @click="checkImageExists()"/>
        </form>
    </div>

    <footer>
        <div class="foot_link">
            <a href="#">关于我们</a> <span> | </span>


            <a href="#">联系我们</a> <span> | </span>
            <a href="#">招聘广告</a> <span> | </span>
            <a href="#">友情链接</a>
        </div>
        <p>CopyRight &copy; 2019 <a class="copy" href="http://www.hyycinfo.com" target="_blank">衡阳市源辰信息科技有限公司</a> All
            Rights
            Reserverd</p>
        <p>电话：0734-8355998 湘ICP备16015987号-1</p>
    </footer>

</div>

<script src="../js/vue.js"></script>
<script src="../js/axios.js"></script>
<script type="text/javascript">

    var addr_MiInformation = "http://localhost:2357/mipersonel/";

    let vm = new Vue({
        el: "#app",

        data: {
            isLogin: false,//是否登录
            modifyInformationFlag: false,//修改信息框出现的开关
            modifyPhotoFlag: false,//修改头像框出现的开关

            mno: 1, //数据库中用户id TODO:之后要从token中取到
            nickName: "",//数据库中的昵称
            nickName2: "",//用户输入的昵称
            pwd: "",//要修改的密码
            pwd2: "",//确认密码
            Tel: "",//数据库中的电话
            Tel2: "",//用户输入的电话
            email: "",//数据库中的email
            email2: "",//用户输入的email
            yzm: "",//用户输入的验证码,
            yzm2: "",//服务器端发来的正确的验证码
            regDate: "",//注册时间

            head: '',//数据库中的头像
            head2: '',//用户修改的头像
            msg: "",
        },
        methods: {
            //取头像框的值 e:下拉列表触发的事件对象
            //target:目标对象,eventType
            updateHead: function (e) {
                var self = this;//保证在局部作用域中,避免污染this
                self.head2 = e.target.files[0];
            },
            //让这两个框不能同时出现
            isModifyInformation: function () {//改变修改信息框出现的方法
                this.modifyInformationFlag = !this.modifyInformationFlag;
                this.modifyPhotoFlag = false;
            },
            isModifyPhoto: function () {//改变修改头像框出现的方法
                this.modifyPhotoFlag = !this.modifyPhotoFlag;
                this.modifyInformationFlag = false;
            },

            showUserInfo: function () {//显示用户信息
                var params = new URLSearchParams();
                params.append("mno", this.mno);
                axios.post(addr_MiInformation + "miInformation/showUserInfo", params).then(data => {
                    var result = data.data;
                    // if (result.code == 0) {
                    //     alert("请先登录！！");
                    //     window.location.href="login.html";
                    //     return;
                    // }
                    this.nickName = result.data.nickname;
                    this.nickName2 = this.nickName;//将nickName2的初始值设置为nickName
                    this.pwd = result.data.pwd;
                    this.pwd2 = this.pwd// 将pwd2的初始值设置为pwd
                    this.Tel = result.data.tel;
                    this.Tel2 = this.Tel;// 将Tel2的初始值设置为Tel
                    this.regDate = result.data.regdate;
                    //处理一下收到的email
                    var emailStr = result.data.email;
                    var atIndex = emailStr.indexOf("@");
                    var prefix = emailStr.substring(0, atIndex);
                    var suffix = emailStr.substring(atIndex);
                    var hideLength = prefix.length - 2;
                    var hiddenStr = "*".repeat(hideLength);
                    var hiddenPrefix = prefix.substring(0, 1) + hiddenStr + prefix.substring(prefix.length - 1);

                    this.email = hiddenPrefix + suffix;
                    this.head = result.data.photo;
                });
            },
            getYZM: function () {//获取验证码
                var params = new URLSearchParams();
                params.append("mno", this.mno);
                params.append("email", this.email2);
                axios.post(addr_MiInformation + "getYZM", params).then(data => {
                    var result = data.data;
                    if (result.code == 0) {
                        alert("请输入正确的电子邮箱!");
                        return;
                    }
                    this.yzm2 = result.data;
                });
            },
            modify: function () {//确认修改
                if (this.yzm2 !== this.yzm || this.yzm.length === 0) {
                    alert("验证码不正确!");
                    return;
                }
                if (this.pwd !== this.pwd2) {
                    alert("两次密码不一致!");
                    return;
                }
                if (this.nickName2.length < 3) {
                    alert("昵称长度应大于3!");
                    return;
                }
                if (this.pwd.length < 6 || this.pwd2.length < 6) {
                    alert("密码长度应大于6!");
                    return;
                }
                var params = new URLSearchParams();
                params.append("mno", this.mno);
                params.append("nickname", this.nickName2);
                params.append("pwd", this.pwd);
                params.append("tel", this.Tel2);
                axios.post(addr_MiInformation + "modify", params).then(data => {
                    var result = data.data;
                    if (result.code === 1) {
                        alert("修改信息成功!");
                        this.modifyInformationFlag = false;
                        this.showUserInfo();
                    }
                });
            },
            updatePhoto: function () {//更新头像
                if (this.head2.length <= 0) {
                    alert("未选择头像!");
                    return;
                }
                var suffix = this.head2.name.substring(this.head2.name.lastIndexOf(".") + 1).toLowerCase();
                if (suffix !== "png" && suffix !== "jpg") {
                    alert("请选择格式为.png或.jpg的图片文件！");
                    return;
                }
                let params = new FormData();
                params.append("mno", this.mno);
                params.append("photo", this.head2);
                //添加请求头
                let config = {
                    header: {'Content-Type': 'multipart/form-data'}
                }
                axios.post(addr_MiInformation + "updatePhoto", params, config).then(data => {
                    var result = data.data
                    if (result.code === 1) {
                        alert("修改头像成功!");
                    }
                });
            },
            checkImageExists: function () {//判断本地是否下载好了用户传上来的图片
                if (this.head2.length <= 0) {
                    alert("未选择头像!");
                    return;
                }
                var suffix = this.head2.name.substring(this.head2.name.lastIndexOf(".") + 1).toLowerCase();
                if (suffix !== "png" && suffix !== "jpg") {
                    alert("请选择格式为.png或.jpg的图片文件！");
                    return;
                }

                this.showUserInfo();
                this.modifyPhotoFlag = false;
            },

        },

        watch: {
            pwd: function (newVal, oldVal) {//监听pwd的值,当用户修改了pwd时 pwd2的值清空
                if (this.pwd2 !== this.pwd) {
                    this.pwd2 = "";
                }
            },
        },

        // create() {//创建的时候先取到登录的用户的mno
        //     axios.post(addr_MiInformation + "getMno").then(data => {
        //         var result = data.data;
        //         this.mno = result.data.mno;
        //     });
        // },

        mounted() {
            this.showUserInfo();
        }

    });


</script>

</body>
</html>
